DEBUG=0
SECRET_KEY=django-insecure--lfbjn3qgosinvh0ls*wb*#72ckmd4-9ozyt*^=6=_w+ah1&qg
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=reports
SQL_USER=alex
SQL_PASSWORD=alexrodin
SQL_HOST=zetic-report-db
SQL_PORT=5432
