all:
  vars:
    docker_pull: yes
    container_tag: v2.1.0
    become_globally: yes
  hosts:
    prod1:
      ansible_host: node2.zetic.ru
  children:
    panel:
      vars:
        
      hosts:
        prod1:
